<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>WebPage</title>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" rel="stylesheet"/>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          rel="stylesheet"/>
    <link href="style.css" rel="stylesheet">
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #map {
        /* configure the size of the map */
        padding: 0px;
        margin: 15px;
        height: 85%;
      }

    </style>
</head>
<body>
<div style="background-color: #B6B6B4;">

    <H1 class="title-row">WEB MAPPING</H1>

    <h3 style="text-align: center"><u>OPEN STREET BASEMAP</u></h3>
    <style>

        .title-row:hover {

            color: orange;
            cursor: grab;
            }
        .title-row {
            color: white;
            text-align: center;
            background-color: #666362;

        }

    </style>
</div>
<div id="map"></div>
<script>
      // initialize Leaflet
      var map = L.map('map').setView({lon: 36.8219, lat: -1.2921}, 12);

      // add the OpenStreetMap tiles
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
      }).addTo(map);

      // show the scale bar on the lower left corner
      L.control.scale({imperial: true, metric: true}).addTo(map);

      // show a marker on the map
      L.marker({lon: 36.8219, lat: -1.2921}).bindPopup('Nairobi, KENYA').addTo(map);

</script>
</body>

<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h6>About</h6>
                <p class="text-justify">OpenStreetMap is a free, editable map of the whole world that is being built
                    by volunteers largely from scratch and released with an open-content license.</p>
            </div>
            <div class="col-6 col-md-3">
                <h6>Author</h6>
                <ul class="footer-author ">
                    <li>Koros Emmanuel Kipsang</li>
                    <li>ENC222-0148/2019</li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <h6>contributors</h6>
                <ul class="footer-author">
                    <li><a href="https://leafletjs.com">Leaflet</a></li>
                </ul>
            </div>
        </div>
        <hr class="small">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-12">
                <p class="copyright-text">Copyright © 2022 All Rights Reserved
                    <!--       <a href="#"><span class="logo">WBIFY.</span></a>-->
                </p>
            </div>

        </div>
    </div>

    <style>
     .site-footer {
      background-color: #26272b;
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
      box-shadow: 0 10px 20px rgba(0,0,0,0.5);
     }
      .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5;
     } 
     .site-footer hr.small {
      margin: 20px 0;
     }
     .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px;
     }
     .site-footer a {
      color: #737373;
     }
     .site-footer a:hover {
      color: #fff;
      text-decoration: none;
     }
     .footer-author {
      padding-left: 0;
      list-style: none;
     }
     .footer-author li {
      display: block;
     }
     .footer-author a {
      color: #737373;
     }
     .footer-author a:active,
     .footer-author a:focus,
     .footer-author a:hover {
      color: #fff;
      text-decoration: none;
     }
     .copyright-text {
      margin: 0;
     }
     @media (max-width: 991px) {
      .site-footer [class^="col-"] {
       margin-bottom: 30px;
      }
     }
     @media (max-width: 767px) {
      .site-footer {
       padding-bottom: 0;
      }
      .site-footer .copyright-text,
      .site-footer .social-icons {
       text-align: center;
      }
     }
    </style>
</footer>

</html>